# DataCollectorApp

./: DataCollectorApp.sln
Application/: Application.vbproj
Application/Interfaces/: IAlbumRepository.vb  IExternalApiService.vb  IPhotoRepository.vb
Domain/Entities/: Album.vb  Photo.vb
Infrastructure/: Infrastructure.vbproj
Infrastructure/Data/: AlbumRepository.vb  PhotoRepository.vb
Infrastructure/Services/: ExternalApiService.vb
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AlbumsController.cs  ExternalAlbumsController.cs  PhotosController.cs
WebAPI/Properties/: launchSettings.json
WebFormsApp/: Program.cs  WeatherForecast.cs  WebFormsApp.csproj  WebFormsApp.http
WebFormsApp/Controllers/: AlbumsController.cs  PhotosController.cs  StoredAlbumsController.cs  StoredPhotosController.cs  WeatherForecastController.cs
WebFormsApp/Models/: AlbumViewModel.cs  PhotoViewModel.cs
WebFormsApp/Properties/: launchSettings.json
WebFormsApp/Services/: ApiService.cs
WebFormsApp/Views/Albums/: AddAlbum.cshtml  Details.cshtml  Index.cshtml
WebFormsApp/Views/Photos/: AddPhoto.cshtml  Index.cshtml
WebFormsApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
WebFormsApp/Views/StoredAlbums/: Index.cshtml
WebFormsApp/Views/StoredPhotos/: Index.cshtml
